<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>
    </title>
  </head>
  <body>
  <!-- <body background ="img/90s.jpg"> -->
  <div class="container">
    <h1>Super Portland Pizza Place</h1>
    <p>Pork belly tousled PBR&B air plant, la croix chicharronesbrooklyn twee vexillologist mustache health goth. Cardiganoffal pour-over flexitarian. Cardigan paleo air plant wolf.Fam celiac hell of meggings butcher flexitarian.</p>
    <br>
    <form action="pizzaToGo.html" class="tab" method="post"name="pizzaTotal">
    <p>What type of pizza would you like?</p>
    <div class="form-group">
      <input type="radio" name="pizza" value="veggiesOnly"   onclick="runTotal();" />"Mother Earth Pizza" $10<br />
      <input type="radio" name="pizza" value="meatsOnly"   onclick="runTotal();" />"Carnivore's Dreams Pizza" $15<br />
      <input type="radio" name="pizza" value="fishOnly"   onclick="runTotal();" />"The Floor is Gluten" $20<br />
      <input type="radio" name="pizza" value="Vegan"
      onclick="runTotal();" />"Vegan" Pizza $25.00<br />
      <br>
      <p>What size would you like?</p>
      <input type="radio" name="pizzaSize" value="small"   onclick="runTotal();" />Personal Pan + $2.00<br />
      <input type="radio" name="pizzaSize" value="medium"   onclick="runTotal();" />"Let's Share" + $4.00<br />
      <input type="radio" name="pizzaSize" value="large"   onclick="runTotal();" />FamBam Thank You Ma'am! + $6.00<br />
      <br>
      <p>Would you like extra toppings? </p>

        <input type="checkbox" name="toppings" value="extraBacon"   onclick="runTotal();" />Bacon $.25<br/>
        <input type="checkbox" name="toppings" value="extraOnions"  onclick="runTotal();" />Onions $.25<br />
        <input type="checkbox" name="toppings" value="anchovies"  onclick="runTotal();" />Anchovies $.25<br/>
        <input type="checkbox" name="toppings" value="pepperoni"   onclick="runTotal();" />Pepperoni $.25<br/>
        <input type="checkbox" name="toppings" value="extraCheese"  onclick="runTotal();" />Extra Cheese $.25<br/>
        <br>
      </div>
      <h3>Total</h3>
      <p><input type="text" name=Total value="0"><br /></p>

      <input type="button" value="submit" onclick="showOrder();" /> <input type ="reset">

      <div>
        <br /> <br />
      <div>
      <div>
        <div>
          Your Order:
        </div>
        <textarea rows="2" cols="64" name="orderOutput">
Submit your order and then it will be confirmed here.
      </textarea>
    </div>




      <!-- <select class="checkbox" id ="pizzaTopings"> -->



      <!-- <h1>type in your adress and we'll deliver!</h1>
      <form id="new-contact">
        <div class="form-group">
          <label for="new-first-name">First name</label>
          <input type="text" class="form-control" id="new-first-name">
        </div>
        <br>
        <div id="new-addresses">
          <div class="form-group">
            <label for="new-street">Street</label>
            <input type="text" class="form-control new-street">
          </div>
          <div class="form-group">
            <label for="new-city">City</label>
            <input type="text" class="form-control new-city">
          </div>
          <div class="form-group">
            <label for="new-state">State</label>
            <input type="text" class="form-control new-state">
            <button type="submit" name="button"></button> -->
          </div>
        </div>
      </div>
    </form>
  </div>
</body>
<html>




















            <!-- <form class="order" action="index.html" method="post">
              <h3>Make Your Own</h3>
              <select style="width: 280px" id="Mobility" name="Mobility">
                <option selected="">Please Select Crust</option>
                <option>regular</option>
                <option>thick</option>
                <option>thin</option>
                <option>gluten-free</option>
              </select>
            </form>
          </form>

          </div>
        </div>

     -->



        <!-- <img src="img/omnivorePizza.jpg" alt="An image of a pizza with meats only"> -->
        <!-- <select name="pizza place pizza option">
          <option value="vegetarian">vegetarian</option>
          <option value="all meat "><a href=<img src="img/omnivorePizza.jpg" alt="An image of a pizza with meats only">all meat</a></option>
          <option value="hawaiian" selected>hawaiian</option>
          <option value="vegan">vegan</option>
        </select>
        <br><br>
        <input type="submit"> -->
